1630915792204	Delete resource 'Test'
1630976269536	Delete resource '01Day2_package_chul'
1630980850988	Delete resource '01Day2_package_chul'
1630980859210	Rename Java project '01Day2_package2_chul'
1630984227966	Delete resource '07Day4_session_exam'
1630987984405	Delete resource '01Day_practice'
1630989877847	Delete resource '01Day_practice'
1630992728715	Delete resource '01Day4_practice'
1630992749867	Delete resource '01Day5_import_chul'
1630992772279	Delete resource '01Day5_import_chul'
1631002418163	Delete resource '01Day6_constructor_injection4_chul'
1631063276529	Delete resource '01Day6_constructor_injection5_Dept_setter'
1631067408983	Rename Java project '01Day7_BeanTest2_Injection2_setter2'
1631090908329	Delete resource '01Day7_BeanTest2_Injection2_setter6(set2_util)'
1631150238705	Delete resource 'practice'
1631176917016	Delete resource '03Day3_@Value1'
1631242432222	Delete resource '05_Day0_jdbc'
1631245814294	Delete resource '05_Day1_DataSource'
1631254524255	Delete resource '05_Day2_JDBCTemplate'
1631264030868	Delete resource '05_Day5_Spring_tx_annotaion'
