1631504992981	Delete resource '05_Day7_tx_annotation_myBatis'
1631512097166	Delete resource 'WebTest'
1631516898072	Delete resource '06Day1_MVC_basic01'
1631516906666	Rename Java project '06Day1_MVC_basic2'
1631519937548	Delete resource '06Day1_MVC_basic02'
1631519943110	Rename Java project '06Day1_MVC_basic23'
1631524553939	Delete resource '06Day4_MVC5_InternalResourceViewResolver'
1631524559580	Rename Java project '06Day4_MVC5_InternalResourceViewResolver2'
1631580565979	Delete resource '06Day5_MVC6_@RequestMapping_method'
1631582093323	Delete resource '06Day5_MVC6_@RequestMapping_method2'
1631583762379	Delete resource '06Day5_MVC6_@RequestMapping_method'
1631584042643	Delete resource '06Day7_MVC7_@RequestMapping3_ClassLevel'
1631585319391	Rename Java project '06Day7_MVC7_@RequestMapping3_ClassLevel2'
1631585650941	Delete resource '06Day6_MVC6_@RequestMapping2_params'
1631585658320	Rename Java project '06Day6_MVC6_@RequestMapping2_params2'
1631590557817	Delete resource '06Day8_MVC8_config_initParam'
1631590563741	Rename Java project '06Day8_MVC8_config_initParam2'
1631598551226	Delete resource '07Day1_MVC_parameter'
1631598608603	Delete resource '07Day1_MVC_parameter2'
1631604879811	Delete resource '07Day1_MVC_parameter'
1631609424514	Delete resource '07Day2_MVC2_parameter2_Array'
1631698015585	Delete resource 'dfasdfsaf'
1631754808126	Delete resource '08Day3_MVC_Redirect2_Flash'
1631758448086	Delete resource '08Day4_MVC_HandlerInterceptorAdapter1'
1631765197710	Delete resource '08Day4_MVC_HandlerInterceptorAdapter3'
1631775311007	Delete resource '08Day5_MVC_mvc_namespace_resouce'
1631782226812	Delete resource '09Day1_MVC_jSON_@ResponseBody'
1631846108462	Delete resource '09Day6_MVC_JSON_RestFul_Method'
1631848045731	Delete resource 'Spring_MVC_myBatis_sample'
1631849373288	Delete resource 'Spring_MVC_myBatis_sample2'
1631849561716	Delete resource 'Spring_MVC_myBatis_sample2'
1631849580433	Delete resource 'Spring_MVC_myBatis_sample3'
1631849691391	Delete resource 'Spring_MVC_myBatis_sample2'
1631850924915	Delete resource 'dfasdfasf'
1631858883462	Delete resource 'Spring_MVC_myBatis_sample'
1631870175535	Delete resource 'Spring_MVC_myBatis'
